events {}

http {
  server {
    listen 443 ssl;
    server_name _;

    ssl_certificate     /etc/nginx/certs/cert.pem;
    ssl_certificate_key /etc/nginx/certs/key.pem;

    location / {
      root /usr/share/nginx/html;
      index index.html;
    }

    location /janus-wss {
      proxy_pass https://janus:8989;
      proxy_http_version 1.1;
      proxy_set_header Upgrade $http_upgrade;
      proxy_set_header Connection "upgrade";
      proxy_set_header Host $host;
      proxy_ssl_verify off;
    }
  }
}
